{
  "deploy_settings": {
    "default": {
      "skill_id": "",
      "was_cloned": false,
      "merge": {
        "manifest": {
          "apis": {
            "custom": {
              "endpoint": {
                "uri": ""
              }
            }
          }
        }
      },
      "resources": {
        "manifest": {
          "eTag": ""
        },
        "interactionModel": {
          "ja-JP": {
            "eTag": ""
          }
        },
        "lambda": [
          {
            "arn": "",
            "functionName": "",
            "awsRegion": "",
            "alexaUsage": [
              "custom/default"
            ],
            "revisionId": ""
          }
        ]
      }
    }
  }
}
