{
  "scripts": {
    "watch": "shadow-cljs watch app",
    "test": "shadow-cljs compile test"
  },
  "dependencies": {
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0"
  },
  "devDependencies": {
    "source-map-support": "^0.5.8",
    "shadow-cljs": "^2.4.0"
  },
  "author": "toku345",
  "license": "EPL-2.0",
  "description": "Interval Quiz's lambda backend."
}
